* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #1e40af 0%, #0369a1 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 600px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

header {
    background: linear-gradient(135deg, #1e40af 0%, #0369a1 100%);
    color: white;
    padding: 30px 20px;
    text-align: center;
}

header h1 {
    font-size: 28px;
    margin-bottom: 8px;
}

header p {
    font-size: 14px;
    opacity: 0.9;
}

main {
    padding: 30px;
}

.card {
    margin-bottom: 20px;
    padding: 20px;
    background: #f0f9ff;
    border-radius: 12px;
    border-left: 4px solid #0284c7;
}

.card h3 {
    margin-bottom: 12px;
    color: #333;
    font-size: 16px;
}

.card label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

select {
    width: 100%;
    padding: 10px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: border-color 0.3s;
}

select:hover,
select:focus {
    outline: none;
    border-color: #0284c7;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 8px 8px 8px 0;
}

.btn-primary {
    background: linear-gradient(135deg, #1e40af 0%, #0369a1 100%);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(30, 64, 175, 0.3);
}

.btn-secondary {
    background: #e0e0e0;
    color: #333;
}

.btn-secondary:hover:not(:disabled) {
    background: #d0d0d0;
}

.btn-success {
    background: #10b981;
    color: white;
}

.btn-success:hover:not(:disabled) {
    background: #059669;
}

.btn-danger {
    background: #ef4444;
    color: white;
}

.btn-danger:hover:not(:disabled) {
    background: #dc2626;
}

.btn-small {
    padding: 8px 16px;
    font-size: 12px;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.recording-indicator {
    margin-top: 12px;
    display: flex;
    align-items: center;
    color: #ef4444;
    font-weight: 600;
}

.pulse {
    display: inline-block;
    width: 12px;
    height: 12px;
    background: #ef4444;
    border-radius: 50%;
    margin-right: 8px;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.transcription-box,
.bot-text {
    background: white;
    padding: 16px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    min-height: 60px;
    line-height: 1.6;
    color: #333;
    word-break: break-word;
}

.bot-text {
    color: #555;
    font-style: italic;
}

.consent-summary {
    background: white;
    padding: 12px;
    border-radius: 8px;
    border-left: 3px solid #0284c7;
    margin-bottom: 12px;
    font-size: 14px;
}

.consent-warning {
    color: #d97706;
    font-size: 13px;
    margin-bottom: 12px;
}

.hidden {
    display: none !important;
}

.alert-error {
    border-left-color: #ef4444;
    background-color: #fee2e2;
}

#errorMsg {
    color: #991b1b;
    margin-bottom: 12px;
}

#sessionInfo code,
#resultsCard code {
    background: #e5e7eb;
    padding: 4px 8px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    word-break: break-all;
}

footer {
    text-align: center;
    padding: 20px;
    background: #f8f9fa;
    color: #999;
    font-size: 12px;
}

@media (max-width: 600px) {
    header h1 {
        font-size: 22px;
    }
    
    main {
        padding: 20px;
    }
    
    .btn {
        width: 100%;
        margin: 8px 0;
    }
}
